spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8891

#spring.datasource.url=jdbc:mysql://localhost:3306/helpme
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.generate.ddl=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT


spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12282437
spring.datasource.username=sql12282437
spring.datasource.password=ZRyX3xjbXc

# ===============================
# = JPA / HIBERNATE
# ===============================
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
hibernate.temp.use_jdbc_metadata_defaults false


# ===============================
# SMTP EMAIL
# ===============================

//spring.mail.default-encoding=UTF-8
//spring.mail.port = 25
spring.mail.host=smtp.gmail.com
spring.mail.port=25
#spring.mail.username=javahariom@gmail.com
#spring.mail.password=98189566500

spring.mail.username=itlogiclab@gmail.com
spring.mail.password=loveumummypapa
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true